# springcloud-2020

./: pom.xml
cloud-8001/: pom.xml
cloud-8001/src/main/java/com/qizhiheng/springcloud/: PaymentApplication.java
cloud-8001/src/main/java/com/qizhiheng/springcloud/controller/: PaymentController.java
cloud-8001/src/main/java/com/qizhiheng/springcloud/service/impl/: PaymentServiceImpl.java
cloud-8001/src/main/resources/: application.yml
cloud-8003/: pom.xml
cloud-8003/src/main/java/com/qizhiheng/springcloud/: PaymentApplication8003.java
cloud-8003/src/main/java/com/qizhiheng/springcloud/controller/: PaymentController.java
cloud-8003/src/main/java/com/qizhiheng/springcloud/dao/: PaymentDao.java
cloud-8003/src/main/java/com/qizhiheng/springcloud/service/: PaymentService.java
cloud-8003/src/main/resources/: application.yml
cloud-8003/src/main/resources/mapper/: PaymentMapper.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/qizhiheng/springcloud/entities/: CommonResult.java  Payment.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/qizhiheng/springcloud/: EurekaApplication.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/qizhiheng/springcloud/: EurekaApplication7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-feign-order80/: pom.xml
cloud-feign-order80/src/main/java/com/qizhihen/springcloud/: OrderFeignApplication.java
cloud-feign-order80/src/main/java/com/qizhihen/springcloud/controller/: OrderFeignController.java
cloud-feign-order80/src/main/java/com/qizhihen/springcloud/service/: PaymentFeignService.java
cloud-feign-order80/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/qizhiheng/springcloud/: GatewayApplication.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-nacos-order83/: pom.xml
cloud-nacos-order83/src/main/java/com/qizhiheng/cloud/: NacosOrderApplication83.java
cloud-nacos-order83/src/main/java/com/qizhiheng/cloud/config/: ApplicationContextConfig.java
cloud-nacos-order83/src/main/java/com/qizhiheng/cloud/controller/: PaymentController.java
cloud-nacos-order83/src/main/resources/: application.yml
cloud-order80/: pom.xml
cloud-order80/src/main/java/com/qizhiheng/myrule/: MySelfRule.java
cloud-order80/src/main/java/com/qizhiheng/springcloud/: OrderApplication.java
cloud-order80/src/main/java/com/qizhiheng/springcloud/config/: ApplicationContextConfig.java
cloud-order80/src/main/java/com/qizhiheng/springcloud/controller/: OrderController.java
cloud-order80/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/qizhiheng/springcloud/: Hystrix8001Application.java
cloud-provider-hystrix-payment8001/src/main/java/com/qizhiheng/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/qizhiheng/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloudalibaba-config-nacos-clent3377/: pom.xml
cloudalibaba-config-nacos-clent3377/src/main/java/com/qizhiheng/springcloud/: NacoscConfigApplication3377.java
cloudalibaba-config-nacos-clent3377/src/main/java/com/qizhiheng/springcloud/controller/: PaymentController.java
cloudalibaba-config-nacos-clent3377/src/main/resources/: bootstrap.yml
cloudalibaba-nacos9001/: pom.xml
cloudalibaba-nacos9001/src/main/java/com/qizhiheng/cloud/: NacosApplication9001.java
cloudalibaba-nacos9001/src/main/resources/: application.yml
cloudalibaba-nacos9002/: pom.xml
cloudalibaba-nacos9002/src/main/java/com/qizhiheng/cloud/: NacosApplication9002.java
cloudalibaba-nacos9002/src/main/java/com/qizhiheng/cloud/controller/: PaymentController.java
cloudalibaba-nacos9002/src/main/resources/: application.yml
